{
  "name": "sate-selfhost",
  "version": "0.1.0",
  "private": true,
  "description": "Sate self-hosted edition — @sate/core on a local SQLite + proxy-auth platform (replaces PocketBase).",
  "scripts": {
    "build": "esbuild main.ts --bundle --platform=node --format=cjs --target=node20 --packages=external --outfile=dist/index.js && npm run build:web",
    "build:web": "node scripts/build-web.mjs",
    "migrate": "esbuild migrate-pb.ts --bundle --platform=node --format=cjs --target=node20 --packages=external --outfile=dist/migrate.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test-adapter.ts --bundle --platform=node --format=cjs --target=node20 --packages=external --outfile=dist/test.js && node dist/test.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.8.0",
    "hono": "^4.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.5",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
